 СЕРДЦЕ В 1000 СВЕЧЕЙ <=> 10
1   (JW -> 0.8666666666666667) 
 430 <=> 4 MINUS 3 EQUALS ZERO
2   (JW -> 0.631578947368421) 
 BULLET <=> BULLET THE BLUE SKY
3   (JW -> 0.875) 
 CANTALOUPE WOMAN - REMASTERED <=> CANTELOUPE WOMEN
4   (JW -> 0.8787280701754386) 
 DIE ZAUBERFLOTE, K. 620: ACT II: DIALOG - MORDEN SOLL ICH? <=> DIE ZAUBERFLOTE K620 ACT II DIE STRAHLEN DER SONNE
5   (JW -> 0.900280112044818) 
 DO YOU KNOW ME <=> DO YA KNOW ME
6   (JW -> 0.9227106227106228) 
 THE PEOPLE UNITED WILL NEVER BE DEFEATED! - 36 VARIATIONS ON <=> EL PUEBLO UNIDO JAMAS SERA VENCIDO
7   (JW -> 0.6686764705882353) 
 ETUDE 5 <=> ETUDES FOR PIANO
8   (JW -> 0.8435897435897436) 
 BONUS TRACK <=> GOD REST YE MERRY GENTLEMEN
9   (JW -> 0.3768115942028985) 
 GOOD TIME COMING <=> GOOD TIMES COMING/FEEL THE SUN
10   (JW -> 0.9272727272727272) 
 HOW LONG BLUES <=> HOW LONG HOW LONG BLUES (VERSION 2)
11   (JW -> 0.8447552447552448) 
 JUST ANOTHER GROOVE (TOCADISCO REMIX) <=> IT'S JUST ANOTHER GROOVE
12   (JW -> 0.8864809081527348) 
 SAKA <=> KATUVU
13   (JW -> 0.4444444444444444) 
 I'VE BEEN LOVING YOU TOO LONG <=> LOVING YOU
14   (JW -> 0.7230273752012882) 
 UNPLUGGED - REMASTERED <=> MTV UNPLUGGED (THEME)
15   (JW -> 0.7412280701754387) 
 WHY BOTHER <=> NEW ADVENTURES OF FLIPPER (SERIES 3 & 4)
16   (JW -> 0.5091787439613525) 
 OYE <=> OH YES (FREEDOM)
17   (JW -> 0.9249999999999999) 
 RAP O CLAP'O <=> PARTY TO THE BEAT
18   (JW -> 0.6773226773226773) 
 WET WET <=> WET WET IN DUB
19   (JW -> 0.9090909090909091) 
 LO' BORRACHOS <=> WHAT WENT DOWN
20   (JW -> 0.45555555555555555) 

Total = 480
No Reference Title = 0
Zero Scores = 1
Failed Match = 20
Match - Imperfect  23
Match - Perfect = 436
Matched  = 459
First Compares = 342
Compare Alls = 109
Collapsed Compares = 8
Total Compares = 459
 No Fuzzy Match = 94